<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>grid template</title>
    <style>
        /* fr 彈性單位 */
        .object-fit{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box{
            margin: 20px;
        }
        .box1{
            display: grid;
            background: lightcoral;
            grid-template-rows: 60px;
            grid-template-columns: repeat(7, 1fr);
        }
        .box2{
            display: grid;
            background: lightcoral;
            grid-template-rows: 3rem minmax(3rem,100%) 5rem;
            grid-template-columns: 1fr 50% 1fr;
        }
        /* fit-content(argument) 取 min-content max-content argument 中第二大值 =>確保內容符合容器大小  */
        .box3{
            display: grid;
            background: lightcoral;
            grid-template-rows: 3rem minmax(3rem,100%) 5rem;
            grid-template-columns: fit-content(100%) 200px 1fr;
            justify-items: center;
            align-items: center;
        }
        .box4{
            height: 600px;
            display: grid;
            background: lightcoral;
            grid-template-rows: repeat(auto-fill, 90px);
            grid-template-columns: fit-content(100%) 200px 1fr;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <img class="object-fit" src="./images/map.png" alt=""><strong>1</strong><strong>2</strong><strong>3</strong><strong>4</strong><strong>5</strong><strong>6</strong>
    </div>
    <div class="box box2">
        <img class="object-fit" src="./images/map.png" alt=""><strong>1</strong><strong>2</strong><strong>3</strong><strong>4</strong><strong>5</strong><strong>6</strong>
    </div>
    <div class="box box3">
        <img class="object-fit" src="./images/map.png" alt=""><strong>1</strong><strong>2</strong><strong>3</strong><strong>4</strong><strong>5</strong><strong>6</strong>
    </div>
    <div class="box box4">
        <img class="object-fit" src="./images/map.png" alt=""><strong>1</strong><strong>2</strong><strong>3</strong><strong>4</strong><strong>5</strong><strong>6</strong>
    </div>
    
</body>
</html>