<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>grid areas</title>
    <style>
        /*
        grid-template-areas : 劃分區域並命名
        grid-area: 指派被命名的區域
        */
        /* 
        grid-row: start / end
        grid-column: start / end
        格線編號 / 命名 / 區塊名稱
        -1 從後面數
        span 佔幾個單位
        */
        
        .box{
            height: 600px;
            display: grid;
            background: lightcoral;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 2px 2px;
        }
        .box1{
            background: lightgreen;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }
        .box2{
            background: lightsalmon;
            grid-row: 3 / span2;
            grid-column: 2 / 3;
        }
        .box3{
            background: lightslategray;
            grid-row: 2 / 3;
            grid-column: 4 / 5;
        }
        
       
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box1_1"></div>
        </div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>